# BCSE

./: gradle.properties
modules/bses-connection/bses-connection-api/: build.gradle
modules/bses-connection/bses-connection-service/: build.gradle  service.xml
modules/bses-connection/bses-connection-status-web/: bnd.bnd  build.gradle
modules/bses-connection/bses-connection-web/: build.gradle
modules/bses-new-connection-services/bses-new-connection-services-service/: bnd.bnd  build.gradle  service.xml
modules/bses-new-connection-services/bses-new-connection-services-service/src/main/java/com/bses/portal/newconnection/services/model/impl/: DssSevaKendraMstBaseImpl.java  DssSevaKendraMstCacheModel.java  DssSevaKendraMstImpl.java  DssSevaKendraMstModelImpl.java
modules/bses-new-connection-services/bses-new-connection-services-service/src/main/java/com/bses/portal/newconnection/services/service/base/: DssSevaKendraMstLocalServiceBaseImpl.java
modules/bses-new-connection-services/bses-new-connection-services-service/src/main/java/com/bses/portal/newconnection/services/service/impl/: DssSevaKendraMstLocalServiceImpl.java
modules/bses-new-connection-services/bses-new-connection-services-service/src/main/java/com/bses/portal/newconnection/services/service/persistence/impl/: DssSevaKendraMstPersistenceImpl.java
modules/bses-new-connection-services/bses-new-connection-services-service/src/main/java/com/bses/portal/newconnection/services/service/util/: ServiceProps.java
modules/bses-sap-service-connector/: bnd.bnd  build.gradle
modules/rename-dms-folder/: bnd.bnd
(+786 files in other folders)
