##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.modules.dir = modules
microsoft.translator.subscription.key = 
#liferay.workspace.product = dxp-7.0-ga1
liferay.workspace.product = dxp-7.0-sp14
target.platform.index.sources = false
org.gradle.parallel=true
#org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m