dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compileOnly project(":modules:bses-new-connection-services:bses-new-connection-services-api")
	compile group: 'com.liferay', name: 'com.liferay.portal.dao.orm.custom.sql', version: '1.0.3'
}

buildService {
	apiDir = "../bses-new-connection-services-api/src/main/java"
}

group = "com.bses.portal.newconnection.services"