#requestNo=requestNo
#mobileNo=mobileNo
#emailId=email
consumer.consumerType=consumerType
consumer.title=title
consumer.firstName=firstName
consumer.middleName=middleName
consumer.lastName=lastName
consumer.fatherOrHusbandName=fatherOrHusbandName
consumer.firmName=firmName

consumer.signatoryName=signatoryName
consumer.signatoryDesignation=signatoryDesignation
consumer.organizationType=organizationType
consumer.incorporationDate=incorporationDate
consumer.gstNo=gstIn
consumer.panNo=panNo
consumer.reasonForChange=reasonForChange

<!-- Address Information -->
address.houseNo=houseNo
address.floor=floor
address.buildingName=buildingName
address.street=street
address.colonyArea=colonyArea
address.landmark=landmark
address.landmarkDetail=landmarkDetails
address.pinCode=pinCode
address.registeredAddress=registeredAddress
address.reasonForChange=reasonForChange
<!--Address 2 -->
address2.locality=locality
address2.district=district
address2.houseNo2=houseNo2
address2.floor2=floor2
address2.buildingName2=buildingName2
address2.street2=street2
address2.colonyArea2=colonyArea2
address2.landmark2=landmark2
address2.landmarkDetail2=landmarkDetails2
address2.pinCode2=pinCode2
address2.indicateLandmark=indicateLandmark

<!-- Connection Information -->
connection.connectionType=connectionType
connection.tariffCategory=tariffCategory
connection.loadKva=loadKva
connection.loadKw=loadKw
connection.areaType=areaType
connection.premisesType=premisesType
connection.upic=upicAvailable
connection.upicNo=upic
connection.supplyType=supplyType
connection.purposeOfSupply=purposeOfSupply
connection.evUsage=evUsage
connection.tempStartDate=tempStartDate
connection.tempEndDate=tempEndDate
connection.reasonForChange=reasonForChange
connection.licenseCertificateNo=licenseCertificateNo
connection.licenseIssueDate=licenseIssueDate
connection.licenseValidityFrom=licenseValidityFrom
connection.licenseValidityTo=licenseValidityTo
connection.buildingType=buildingType
connection.otherBuildingType=otherBuildingType

loadChange.changeRequestType=changeRequestType
loadChange.loadKva=loadKva
loadChange.loadKw=loadKw
loadChange.areaType=areaType
loadChange.premisesType=premisesType
loadChange.buildingType=buildingType

<!-- Appointment-schedule Information -->
appointment-schedule.appointmentDate=appointmentDate
appointment-schedule.appointmentTime=appointmentTime
appointment-schedule.appointmentFinishTime=appointmentFinishTime
appointment-schedule.appointmentDistrict=appointmentDistrict

<!-- Checklist Information -->
checklist.wiringTest=wiringTest
#checklist.wiringCertificate=wiringCertificate
checklist.elcbInstalled=elcbInstalled
#checklist.elcbDocument=elcbDocument
checklist.stiltParking=stiltParking
checklist.height9Mtr=height9Mtr
checklist.height12Mtr=height12Mtr
checklist.height15Mtr=height15Mtr
checklist.height17Mtr=height17Mtr
checklist.fcc=fcc
#checklist.fccCertificate=fccCertificate
checklist.liftInstalled=lift
checklist.hasLiftCertificate=hasLiftCertificate
#checklist.liftCertificate=liftCertificate
checklist.industrialLicense=industrialLicense
checklist.agriConsumer=
checklist.dpccClearanceRequired=dpccClearanceRequired
checklist.hasDpccLicense=hasDpccCertificate
checklist.nonConfirmingArea=nonConfirmingArea
checklist.hasTradeLicense=hasTradeLicense
#checklist.dpccLicense=dpccCertificate
checklist.hasPollutionCertificate=hasPollutionCertificate
#checklist.pollutionCertificate=pollutionCertificate
checklist.hasBdoCertificate=hasBdoCertificate

#checklist.bdoCertificate=bdoCertificate
checklist.eServiceOnMail=eServiceOnMail
checklist.optSubsidy=optSubsidy
checklist.purchaseMeter=purchaseMeter

<!-- Document Information -->
#document.applicantPhoto=applicantPhoto
#document.applicantSignature=applicantSignature
document.idProofType=idProofType
document.idProofNo=idProofNo
#document.idProofDocument=idProofDocument
document.ownershipProofType=ownershipProofType
#document.ownershipProofDocument=ownershipProofDocument

<!-- Declaration Information -->
declaration.selfDeclaration=selfDeclaration
declaration.selfDeclarationTime=selfDeclarationTime
